<!Doctype HTML>

<html lang="umami">
    <bun height=0.8 bread="brioche" style= nationality="american">
        <toppings>
            <meatpatty beef="chuck" fat=20%></meatpatty>
            <sauce type="mcdonald's secret sauce">
                <cheese type="swiss"></cheese>
                <meatpatty beef="chuck"></meatpatty>
                </sauce>
                <meatpatty></meatpatty>
                <cheese type="gruyere">
                <meatpatty></meatpatty>

            </toppings>

    </bun>

</html>